<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
		<!--start of applicants-->
        <record id="hr_applicant_information" model="ir.ui.view">
    	    <field name="name">Applicant</field>
    	    <field name="model">hr.applicant</field>
    	    <field name="inherit_id" ref="hr_recruitment.crm_case_form_view_job" />
    	    <field name="arch" type="xml">

				<xpath expr="//sheet/group/group" position="before">
					<group>
						<xpath expr="//field[@name='partner_id']" position="after" >
							<group string="Personal Information">
								<field name="firstname" required="1"/>
								<field name="middlename" />
								<field name="lastname" required="1"/>
								<field name="nickname"/>
								<field name="gender_select" string="Gender"/>
								<field name="date_of_birth" string="Date of Birth" required="1"/>
								<field name="place_of_birth" string="Place of Birth"/>
								<field name="citizenship" string="Citizenship"/>
								<field name="religion" string="Religion"/>
								<field name="civil_status" string="Civil Status"/>
								<field name="marriage" string="Date of Marriage"/>
							</group>
						</xpath>
					</group>
				</xpath>
			    <xpath expr="//field[@name='job_id']" position="attributes">
					<attribute name="required">0</attribute>
					<attribute name="invisible">1</attribute>
                </xpath>

				<xpath expr="//field[@name='department_id']" position="attributes">
					<attribute name="invisible">1</attribute>
                </xpath>

				<xpath expr="//field[@name='job_id']" position="before">
					<field name="erf" string="Code" domain="[('state', '=', 'validated')]"/>
					<field name="position" string="Position" />
					<field name="department_ids" string="Department" />
					<field name="job_types" string="Type" />
					<field name="manpower_name" string="Manpower" />
					<field name="manpower" string="Manpower CODE" invisible="1"/>
					<field name="job_ids" invisible="1" />
				</xpath>

<!--				<xpath expr="//field[@name='erf']" position="after">-->
<!--					<field name="job_id" string="Position" required="0"/>-->
<!--				</xpath>-->

<!--				<xpath expr="//field[@name='erf']" position="attributes">-->
<!--					<attribute name="readonly">0</attribute>-->
<!--				</xpath>-->

				<xpath expr="//sheet/group/group" position="after">
<!--				<xpath expr="//field[@name='job_type']" position="after">-->
					<group></group>
					<group String="Address">
							<field name="present_address" string="Present Address" required="1"/>
							<field name="living_with" string="Living With" placeholder="Relationship"/>
							<field name="living_contact_number" string="Contact number" placeholder="Living with contact number" />

							<field name="address2" string="Permanent Address"/>
							<field name="living_with2" string="Living with" placeholder="Relationship"/>
							<field name="living_contact_number2" string="Contact number" placeholder="Living with contact Number"/>

							<field name="address3" string="Provincial Address"/>
							<field name="living_with3" string="Living with" placeholder="Relationship"/>
							<field name="living_contact_number3" string="Contact Number" placeholder="Living with contact Number"/>
					</group>
					<group string="Passport">
							<field name="passport_number" string="Passport Number"/>-->
							<field name="passport_expiration_date" string="Passport Expiration Date"/>
							<field name="passport_country" string="Passport Country"/>
					</group>
					<group string="Parents Information">
						<field name="father_name" string="Father's Name" />
						<field name="father_occupation"  string="Father's Occupation"/>
						<field name="mothers_name" string="Mother's Name" />
						<field name="mother_occupation"  string="Mother's Occupation"/>
					</group>
					<group string="Government ID">
						<field name="philhealth" string="Philhealth No." />
						<field name="pagibig" string="Pag-ibig No." />
						<field name="tin" string="Tin No." />
						<field name="sss" string="SSS No."/>
					</group>
					<group string="Educational Background">
						<field name="type_id" string="Education" placeholder="Degree"/>
						<field name="school_name" string="School Name"/>
						<field name="education_course"  string="Course"/>
						<field name="education_start"  string="From"/>
						<field name="education_end"  string="To"/>
						<field name="highest_level_comp" string="Highest Level Completion"/>
						<field name="seminar_name" string="Seminar" placeholder="Name of Seminar Attended"/>
						<field name="seminar_location" string="Location of Institution"/>
						<field name="seminar_date" string="Inclusive Dates Attended"/>
					</group>
					<group string="Spouse Information">
						<field name="spouse_name" string="Spouse's Name" />
						<field name="spouse_birthday" string="Date of Birth"/>
						<field name="spouse_occ"  string="Spouse Occupation" />
					</group>
					<group string="Incase of Emergency Contact">
						<field name="emergency_contact_name" string="Contact Name"/>
						<field name="emergency_contact_address"  string="Contact Address"/>
						<field name="emergency_contact_telephone"  string="Contact Telephone"/>
						<field name="emergency_contact_rel"  string="Contact Relationship"/>
					</group>
					<group string="Special Skills/Other Qualifications">
							<field name="ce_r" string="Computer Encoding" required="1"/>
							<field name="manage_r" string="Management" required="1"/>
							<field name="de_r" string="Data Entry" required="1"/>
							<field name="teaching_r" string="Teaching" required="1"/>
							<field name="s1_r" string="S1" required="1"/>
							<field name="s2_r" string="S2" required="1"/>
							<field name="s3_r" string="S3" required="1"/>
							<field name="s6_r" string="S6" required="1"/>
							<field name="s9_r" string="S9" required="1"/>
							<field name="s10_r" string="S10" required="1"/>
							<field name="s4_r" string="S4" required="1"/>
							<field name="s8_r" string="S8" required="1"/>
							<field name="s5_r" string="S5" required="1"/>
							<field name="s20_r" string="S20" required="1"/>
							<field name="communication_r" string="Communication" required="1"/>
							<field name="psso_r" string="People-skills,Service-orientation" style="width:400%%" required="1"/>
							<field name="ct_r" string="Critical Thinking" required="1"/>
							<field name="gir_r" string="Must Possess Good Interpersonal Relations" required="1"/>
							<field name="wup_r" string="Ability to Work Under Pressure" required="1"/>
							<field name="drm_r" string="Documents and Record Management" required="1"/>
							<field name="bpfm_r" string="Budget Preparation and Fiscal Management" required="1"/>
							<field name="oral_r" string="Oral Comprehension" required="1"/>
							<field name="ecis_r" string="Excellent Communication and Interpersonal Skills" required="1"/>
							<field name="pos_r" string="Has Planning and Organizational Skills" required="1"/>
							<field name="poia_r" string="To Plan, Organize, Implement and Administer Complex Record Keeping Systems and Procedures" required="1"/>
							<field name="fcwe_r" string="To Foster a Cooperative Work Environment" required="1"/>
							<field name="woca_r" string="Written and Oral Comprehension Abilities " required="1"/>
							<field name="office_r" string="Office Clerical" required="1"/>
							<field name="microsoft_r" string="Microsoft Office" required="1"/>
							<field name="adobe_r" string="Adobe Photoshop" required="1"/>
					</group>
					<group string="Membership">
						<field name="membership_org" string="Membership in Organizations and Clubs"/>
						<field name="hobbies" string="Hobbies and Recreational Activities"/>
					</group>
						<group string="Employement Oustside University">
							<field name="eou_date" string="Employment Outside the University"/>
							<field name="eou_company" string="Company Name and Address"/>
							<field name="eou_position" string="Position"/>
							<field name="eou_salary" string="Salary"/>
							<field name="eou_salary" string="Reason"/>
						</group>
						<group string="Employement Inside University">
							<field name="eoi_date" string="Employment Inside the University"/>
							<field name="eoi_company" string="Company Name and Address"/>
							<field name="eoi_position" string="Position"/>
							<field name="eoi_salary" string="Salary"/>
							<field name="eoi_salary" string="Reason"/>
						</group>
						<group string="Medical History">
							<group>
								<field name="med1_r" string="Have You been Hospitalized Previously?"/>
								<field name="med2_r" string="Have You Undergone Operation Previously?"/>
								<field name="med3_r" string="Do You Currently Undergo Treatment?"/>
							</group>
							<group>
								<field name="med1_nol" string="Nature of illness"/>
								<field name="med2_nol" string="Nature of illness"/>
								<field name="med3_nol" string="Nature of illness"/>
							</group>
							<group>
								<field name="weight" string="Weight"/>
								<field name="height" string="Height"/>
								<field name="blood_type" string="Blood Type"/>
								<field name="xray_date" string="last Chest X-Ray"/>
								<field name="xray_result" string="X-Ray Result"/>
							</group>
						</group>
						<group string="Professional References">
							<field name="pref_name" string="Name"/>
							<field name="pref_company" string="Company Name and Address"/>
							<field name="pref_position" string="Position"/>
							<field name="pref_number" string="Telephone Number"/>
						</group>
					<group string="Additional Questions">
						<field name="q1" string="Question 1" placeholder="Do You Have any Circumstatance/Considerations that might Affect Your Employment in the University if Hired? (e.g. Plans of Migrating, Further Studies, and Health)"/>
						<field name="q2" string="Question 2" placeholder="You Ever Been Subjected to any Disciplinary Action in any of Your Previous Employment?"/>
						<field name="q2" string="QUestion 3" placeholder="We Contact Your Present Employer for Reference?"/>
					</group>
					<group string="Relatives Working in the University">
						<field name="doer_lname" string="Last Name" />
						<field name="doer_fname" string="First Name" />
						<field name="doer_mname" string="Middle Name" />
						<field name="doer_relationship" string="Relationship" />
						<field name="doer_occ" string="Occupation/Employer" />
					</group>
					<group string="Essay">
						<field name="e1" string="Question 1" placeholder="1. Describe Yourself(Ipakilala ang iyong sarili)" required="1"/>
						<field name="e2" string="Question 2" placeholder="2. What are you career plans? What do you see yourself in the next 10 years?(Ano ang plano mo sa iyong career? Paano mo nakikita ang sarili mo sa mga susunod na sampung (10) taon? " required="1"/>
						<field name="e3" string="Question 3" placeholder="3. What are your strength/s that can help you perform in the position that you are applying for?(Ano ang iyong mga mainam na katangian na makakatulong upang magampanan and trabahong iyong inaaplayan?)" required="1"/>
						<field name="e4" string="Question 4" placeholder="4. Why do you want to work at the Ateneo de Manila University? (Bakit nais mong magtrabaho sa Ateneo de Manila University?) " required="1"/>
						<field name="e5" string="Question 5" placeholder="5. What are your weakness/es that can hinder you in performing the duties expected from you? (Ano ang iyong mga kakulangan o kahinaan na maaaring maging hadlang sa pagganap sa iyong tungkulin?)\" required="1"/>
						<field name="e6" string="Question 6" placeholder="6. If accepted in the position you are applying for, what can you contribute to the office/unit? (Kung ikaw ay matanggap sa posisyong ito, ano ang maaari mong maibahagi sa opisinang iyong kinabibilangan?) " required="1"/>
					</group>
					<group string="Authorization for Verification of Information Provided">
						<group>
							<field name="avoip_datenow" string="Date" />
							<field name="resume_c" string="Resume" />
							<field name="transcript_c" string="Transcript" />
							<field name="diploma_c" string="Diploma" />
							<field name="coe_c" string="Certificate of Employement/Good Moral" />
							<field name="medical_c" string="Medical Records" />
							<field name="nbi_c" string="NBI Clearance" />
							<field name="nso_c" string="NSO Birth Certificate (applicants/dependents)" />
							<field name="nsomc_c" string="NSO Marriage Contract" />
							<field name="tin_c" string="Proof of TIN No." />
							<field name="sss_c" string="Proof of SSS No." />
							<field name="philhealth_c" string="Proof of PHILHEALTH No." />
							<field name="pagibig_c" string="Proof of PAGIBIG No." />
						</group>
					</group>
				</xpath>
			</field>
		</record>
    </data>
</odoo>
